# partyapp

./: build.gradle  settings.gradle
classes/production/giftzzle/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/party/giftzzle/: GiftzzleApplication.java
src/main/java/com/party/giftzzle/config/: AppConfig.java  Constants.java  JWTConfig.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  ThymeleafConfiguration.java
src/main/java/com/party/giftzzle/controller/: UserJWTController.java  UserResource.java
src/main/java/com/party/giftzzle/controller/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/party/giftzzle/domain/: AbstractAuditingEntity.java  AdminInfo.java  Authority.java  User.java
src/main/java/com/party/giftzzle/domain/enumeration/: Gender.java
src/main/java/com/party/giftzzle/exception/: AccountInactiveException.java  BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  FieldValidationException.java  InternalServerErrorException.java  InvalidFileUploadException.java  InvalidOTPException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MobileAlreadyUsedException.java  MobileNotFoundException.java  UserNotFoundException.java
src/main/java/com/party/giftzzle/repository/: AdminInfoRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/party/giftzzle/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/party/giftzzle/security/jwt/: JWTConfigurer.java  (+2 more)
src/main/java/com/party/giftzzle/service/: MailService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  passwordResetOtp.html  updateProfileEmail.html
src/test/java/com/party/giftzzle/: GiftzzleApplicationTests.java
(+9 files in other folders)
