buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.party'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.github.zhanhb:thymeleaf-layout-dialect:2.3.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	runtime('mysql:mysql-connector-java')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner"
	compile group: 'org.zalando', name: 'problem-spring-web', version: '0.22.5'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "javax.transaction:javax.transaction-api"
	compile "com.zaxxer:HikariCP"
	compile "org.springframework.boot:spring-boot-actuator"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.springframework.boot:spring-boot-loader-tools"
	compile "org.springframework.boot:spring-boot-starter-mail"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
